driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://172.16.0.12:3306/xr?characterEncoding=utf-8
url=jdbc:mysql://gz-cynosdbmysql-grp-ey8wvxrr.sql.tencentcdb.com:28076/xr?characterEncoding=utf-8
username=root
password=WenYiJun@0223
initialSize=5
maxActive=10
maxWait=5000